= XmlTowForm

XmlToForm gem enables you to upload any xml file and it will convert it to nested *Rails Form* with the help of '<fieldset>' and
 '<legend>' tags, then you can update that file and you will get an 'updated.xml' which will be the updated file for your xml.

== Installation

Add this line to your application's Gemfile:

<tt>gem 'XmlToForm' </tt>

And then execute:

<tt>$ bundle</tt>

== Usage

To use this gem you just need to mount it in your route file *config/routes.rb*

<tt> mount XmlToForm::Engine => "/" </tt>

Then to go to the dashboard hit the url where you have mounted your gem:

then you will see a file upload button upload a xml file.

