= XmlToForm

XmlToForm gem enables you to upload any xml file and it will convert it to nested Rails Form with the help of <fieldset> and <legend> tags, then you can update that file and you will get an <tt>updated.xml</tt> file.

== Installation

Add this line to your application's Gemfile:

<tt>gem 'xml_to_form'</tt>

And then execute:

<tt>$ bundle install</tt>

Copy the migration file:

<tt>$ rake xml_to_form:install:migrations</tt>

Migrate it in db:

<tt>$ rake db:migrate</tt>

== Usage

To use this gem you just need to mount it in your route file *config/routes.rb*

<tt>mount XmlToForm::Engine => '/xml_handler' </tt>

Then hit the url <tt> localhost:3000/xml_handler</tt>

then you will see a file upload button to upload a xml file after uploading a file you will see nested rails form for updating xml file whatever value you will update it will update the xml file and will create an updated.xml file.

