= XmlToForm

XmlToForm gem enables you to upload any xml file and it will convert it to nested Rails Form with the help of <fieldset> and <legend> tags, then you can update that file and you will get an <tt>updated.xml</tt> which will be the updated file for your xml in root of the application.

== Installation

Add this line to your application's Gemfile:

<tt>gem 'xml_to_form' </tt>

And then execute:

<tt>$ bundle</tt>

== Usage

To use this gem you just need to mount it in your route file *config/routes.rb*

<tt> mount XmlToForm::Engine => "/" </tt>

Then hit the url <tt> localhost:3000/upload_file</tt>:

then you will see a file upload button to upload a xml file after uploading a file you will see nested rails form for updating xml file whatever value you will update it will update the xml file and create a updated.xml in root of the application.

